/*
 * $Id: ConversionInfo.java 583 2015-09-29 15:53:40Z niko-rodrigue $
 * $URL: svn+ssh://niko-rodrigue@svn.code.sf.net/p/sbfc/code/webServiceClient/src/org/sbfc/ws/ConversionInfo.java $
 *
 * ==========================================================================
 * This file is part of The System Biology Format Converter (SBFC).
 * Please visit <http://sbfc.sf.net> to have more information about
 * SBFC. 
 * 
 * Copyright (c) 2010-2015 jointly by the following organizations:
 * 1. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK
 * 2. The Babraham Institute, Cambridge, UK
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation. A copy of the license agreement is provided
 * in the file named "LICENSE.txt" included with this software distribution
 * and also available online as 
 * <http://sbfc.sf.net/mediawiki/index.php/License>.
 * 
 * ==========================================================================
 * 
 */

package org.sbfc.ws;

/**
 * Contains some metadata about a convertion job retrieved 
 * when submitting a conversion to the webservice. 
 * 
 * @author jpettit
 *
 */
public class ConversionInfo {

  /**
   * an id for this conversion, in general containing a filename
   * and the session id.
   */
  private String identificationId;
  /**
   * a session id generated by the server for this conversion. 
   */
  private String sessionId;
  /**
   * a job id generated by the server, it will allow the server to
   * check if the job is still not started, running or finished. 
   */
  private String jobId;

  /**
   * Returns the identification id for this conversion
   * 
   * @return the identification id for this conversion
   */
  public String getIdentificationId() {
    return identificationId;
  }

  /**
   * Sets the identification id for this conversion
   * 
   * @param identificationId the identification id for this conversion
   */
  public void setIdentificationId(String identificationId) {
    this.identificationId = identificationId;
  }

  /**
   * Gets the session id for this conversion
   * 
   * @return the session id for this conversion
   */
  public String getSessionId() {
    return sessionId;
  }

  /**
   * Sets the session id for this conversion
   * 
   * @param sessionId  the session id for this conversion
   */
  public void setSessionId(String sessionId) {
    this.sessionId = sessionId;
  }

  /**
   * Returns the job id for this conversion
   * 
   * @return the job id for this conversion 
   */
  public String getJobId() {
    return jobId;
  }

  /**
   * Sets  the job id for this conversion
   * 
   * @param jobId the job id for this conversion
   */
  public void setJobId(String jobId) {
    this.jobId = jobId;
  }

  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  @Override
  public String toString() {
    return "ConversionInfo [identificationId=" + identificationId
        + ", sessionId=" + sessionId + ", jobId=" + jobId + "]";
  }


}
